{  
"Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
},

"ConnectionStrings": {"DefaultConnectionString":"server=93.89.225.198; port=3306; database=pmitLn2oq_db0001; user=pmitLn2oq_user02; password=12356aA+-"},

"AllowedHosts": "*"
}
